\relax 
\citation{barrett2006researching,chen2014big}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Section}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption.}}{4}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Section}{29}{}\protected@file@percent }
\newlabel{sec:sample}{{3}{29}}
\bibstyle{plainnat}
\bibdata{tmp}
\bibcite{barrett2006researching}{{1}{2006}{{Barrett}}{{}}}
\bibcite{chen2014big}{{2}{2014}{{Chen and Lin}}{{}}}
\gdef \@abspage@last{34}
