\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barrett(2006)]{barrett2006researching}
Helen Barrett.
\newblock Researching and evaluating digital storytelling as a deep learning
  tool.
\newblock In \emph{Society for information technology \& teacher education
  international conference}, pages 647--654. Association for the Advancement of
  Computing in Education (AACE), 2006.

\bibitem[Chen and Lin(2014)]{chen2014big}
Xue-Wen Chen and Xiaotong Lin.
\newblock Big data deep learning: challenges and perspectives.
\newblock \emph{IEEE access}, 2:\penalty0 514--525, 2014.

\end{thebibliography}
