\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{}{مقدمه}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K نزدیک ترین همسایه }{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1} عملکرد الگوریتم k نزدیک ترین همسایه}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2}مقایسه‌ی الگوریتم‌های یادگیری ماشین رگرسیون لجستیک، بیز ساده و KNN برای تشخیص کلاهبرداری کارت اعتباری - برنامه‌ی کاربردی اخیر}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-1}زمینه‌ی کار اخیر}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2}توضیحات و نتایج }{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3}مزایای الگوریتم KNN}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4}معایب الگوریتم KNN }{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}الگوریتم ژنتیک}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1} فضای جستجو}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2}انتخاب }{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3}رمزگذاری}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4}گذردهی}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5}جهش}{}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6} تشخیص چهره بر اساس بهینه‌سازی الگوریتم ژنتیک - برنامه کاربردی اخیر }{}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-6-1}پس‌زمینه کار اخیر}{}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-6-2}شرح و نتایج }{}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7}مزایای الگوریتم ژنتیک}{}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-8}معایب الگوریتم ژنتیک}{}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ماشین بردار پشتیبان}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1}انواع ماشین بردار پشتیبان}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-1-1}نوع خطی ماشین‌های بردار پشتیبان}{}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-1-2}نوع غیرخطی ماشین‌های بردار پشتیبان }{}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2}هایپرپلاین و بردارهای پشتیبان در الگوریتم SVM}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-2-1}هایپرپلاین}{}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-2-2}بردارهای پشتیبان}{}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3}عملکرد الگوریتم SVM}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-3-1}SVM خطی}{}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-3-2}SVM غیرخطی}{}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4}استفاده از الگوریتم SVM برای تشخیص سرطان پستان - کاربرد اخیر }{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-4-1}پیش‌زمینه کار اخیر}{}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-4-2}توضیحات و نتایج}{}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-5}مزایای الگوریتم SVM}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-6}معایب الگوریتم SVM}{}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}درخت تصمیم}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1}طبقه‌بندی درخت‌های تصمیم }{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-1-1}درخت تصمیم دارای متغیر خوشه‌ای}{}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-1-2}درخت تصمیم دارای متغیر ثابت }{}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2}اصطلاحات درخت تصمیم}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3}اندازه‌گیری انتخاب ویژگی‌ها}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-3-1}بهره اطلاعات}{}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-3-2}شاخص Gini}{}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4}مراحل ساخت درخت تصمیم}{}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-5}پیش‌بینی بیماری کبد با استفاده از تکنیک‌های مختلف درخت تصمیم-برنامه نویسی اخیر }{}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-5-1}زمینه کار اخیر }{}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-5-2}توضیحات و نتایج}{}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6}مزایای الگوریتم درخت تصمیم}{}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7}معایب الگوریتم درخت تصمیم}{}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}الگوریتم حافظه کوتاه-مدت بلند (LSTM)}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1}ساختار LSTM}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6-1-1}دروازه فراموشی}{}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6-1-2}دروازه ورود}{}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6-1-3}دروازه خروجی }{}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2}عملکرد LSTM}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3}مدل LSTM-RNN برای پیش‌بینی نیاز به بار برق - کاربرد اخیر}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6-3-1}زمینه کار اخیر}{}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6-3-2}شرح و نتایج }{}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4}مزایای الگوریتم LSTM}{}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-5}معایب الگوریتم LSTM}{}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}مقایسه کمی الگوریتم‌ها}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7-1}مطالعه موردی برای مقایسه الگوریتم‌های K-NN ، SVM و درخت تصمیم }{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7-2}مطالعه موردی برای مقایسه الگوریتم ژنتیک و الگوریتم LSTM }{}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}دامنه‌ی آینده }{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}نتیجه‌گیری}{}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
